<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');
            </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <img src="bododuck_logo3.png"width="50px">
                    &nbsp&nbsp<a href="index.html">Home</a>
                    &nbsp&nbsp<a href="minecraft.html">Minecraft</a>
                    &nbsp&nbsp<a href="snakechase.html">Snake Chase</a>
                </li>
            </ul>
        </nav>
        <h1>
            &nbspMinecraft.BODODUCK
        </h1>
        <style>
            h1{
                color: black;
                font-family: 'Major Mono Display', monospace;
                font-size: 100px
            }
            a{
                font-family: 'Major Mono Display', monospace;
                font-size: 25px;
            }
            body{
                background-color: #fbc679ff;
                margin: 0px;
            }
            nav{
                background-color: #f99f48ff;
                border-bottom: 2px solid black;
                padding-left: 8px;
                padding-right: 8px;
                padding-bottom: 16px;
                padding-top: 16px;
                margin: 0px;
                width: 100%;
                
            }
            ul {
                margin: 20px;
                padding: 0;
                font-family: 'Major Mono Display', monospace;
            }
            nav li {
                display: inline;
                background-color: #f99f48ff;

                padding: 10px;
                margin: 10px;
                line-height: 280%;
            }
            nav li a {
                text-decoration: none;
                color: black;
                border-bottom: 2px solid black;
            }


        </style>









    </body>
</html>