<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <img src="bododuck_logo3.png" width="50px">
                &nbsp&nbsp <a href="index.html">Home</a>
                <!---&nbsp&nbsp <a href="minecraft.html">Minecraft</a> --->
                &nbsp&nbsp <a href="snakechase.html">Snake Chase</a>
            </li>
        </ul>
    </nav>
    <h1></h1>
    <img src="IMG_8400.PNG" width="90%" class="centre"> </img>
    <h3>Planned by : Christiano and Sofia </h3>
    <h3>Questions by : Nathanael, Joel, Dwayne, Christiano and Brandon </h3>
    <h3>Design by : Dwayne, Joel, Nathanael and Christiano </h3>

    <style>
        h1 {
            color: black;
            font-family: 'Odibee Sans', cursive;
            font-size: 100px
        }

        a {
            font-family: 'Odibee Sans', cursive;
            font-size: 25px;
        }

        body {
            background-color: #ffffff;
            margin: 0px;
        }

        nav {
            background-color: #f99f48ff;
            border-bottom: 2px solid black;
            padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 16px;
            padding-top: 16px;
            margin: 0px;
            width: 100%;

        }

        ul {
            margin: 20px;
            padding: 0;
            font-family: 'Odibee Sans', cursive;
        }

        nav li {
            display: inline;
            background-color: #f99f48ff;

            padding: 10px;
            margin: 10px;
            line-height: 280%;
        }

        nav li a {
            text-decoration: none;
            color: black;
            border-bottom: 2px solid black;
        }

        h3 {
            font-family: 'Odibee Sans', cursive;
            color: #595959;
            text-align: center;
            font-size: 50px;
            margin: 10px;
            font-weight: 400;
        }

        .centre {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>









</body>

</html>